---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: watcher-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: watcher-service
  template:
    metadata:
      labels:
        app: watcher-service
    spec:
      containers:
      - name: watcher
        image: bmanu199/watcher:v1
        ports:
        - containerPort: 3000
        env:
        - name: POLKADOT_WS_URL
          value: "wss://westend.api.onfinality.io/public-ws"
        volumeMounts:
        - name: address-vol
          mountPath: /etc/config
        resources:
          limits:
            cpu: "0.5"
            memory: 100Mi
      volumes:
        - name: address-vol
          configMap:
            name: addresses-config
