prometheus:
  prometheusSpec:
    podMonitorSelectorNilUsesHelmValues: false
    serviceMonitorSelectorNilUsesHelmValues: false
    ## serviceMonitorSelector will limit which servicemonitors are used to create scrape
    ## configs in Prometheus. By default all are loaded
    ##
    serviceMonitorSelector: {}
    ## serviceMonitorNamespaceSelector will limit namespaces from which serviceMonitors are used to create scrape
    ## configs in Prometheus. By default all namespaces will be used
    ##
    serviceMonitorNamespaceSelector: {}


kubectl apply -f - <<END
apiVersion: apps/v1
kind: Deployment
metadata:
  name: watcher-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: watcher-service
  template:
    metadata:
      labels:
        app: watcher-service
    spec:
      containers:
      - name: watcher-service
        image: bmanu199/watcher:v1
        ports:
        - name: metrics
          containerPort: 3000
---
kind: Service
apiVersion: v1
metadata:
  name: watcher-service
  labels:
    app: watcher-service
spec:
  selector:
    app: watcher-service
  ports:
  - name: metrics
    port: 3000
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: watcher-service
spec:
  selector:
    matchLabels:
      app: watcher-service
  endpoints:
  - port: metrics
END
